<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags poops-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:700|Titillium+Web&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!--our styles-->
    <link rel="stylesheet" href="../index.css" />

    <!--jQuery stuff-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>UNL Baseball</title>

    <!---jquery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #dfdfdf;
        font-family: "Raleway", sans-serif;
      }

      .content {
        margin: 0px 8px 0px 8px;
      }

      /*player cards */
      .player-card {
        background-color: white;
        height: 85px;
        border-radius: 5px;
        margin: 8px 0px 8px 0px;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

        text-align: left;
        padding-left: 25px;
        padding-top: 23px;
        font-size: 18px;
      }

      .plus-names {
        font-size: 18px;
        color: green;
      }

      /*end of player cards*/

      /*heading styles*/
      .heading {
        background-color: rgb(48, 47, 47);
        padding: 10px;
        margin-bottom: -5px;
      }

      .heading-child {
        display: inline;
        color: white;
      }

      /* heading info for the back button*/
      .heading-back {
        text-align: right;
        padding-right: 25px;
        display: block;
        float: right;
        margin-top: 13px;
        color: white;
      }

      /*modal*/
      #myModal {
        margin-top: 20px;
      }

      .modal-footer {
        text-align: left;
      }

      .dismiss-button {
        width: 100%;
      }

      /*toast*/
      .toastPop {
        background-color: rgb(172, 230, 172);
        border-radius: 5px;
        margin: 0px 24px 20px 24px;
        padding: 4px 20px 4px 20px;
        text-align: center;
      }

      .toastContainer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        display: none;
      }

      /*loading screen*/
      .loadingScreen {
        padding-top: 100px;
        position: fixed;
        background-color: rgb(48, 47, 47);
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
      }

      .load-button {
        width: 80%;
        background-color: rgb(66, 65, 65);
        color: white;
        border-radius: 5px;
        margin: 10px;
        padding: 20px 10px;
      }

      .egoLogo {
        color: rgb(190, 0, 0);
      }
    </style>
  </head>

  <body>
    <div class="heading">
      <a href="../index.html">
        <img
          id="../imagesunl-logo"
          class="heading-child"
          src="../unlLogo2.jpg"
          width="55"
          height="55"
          alt="logo"
        />

        <p class="heading-child">Baseball</p>

        <!-- back button -->
        <p class="heading-back">Back</p>
      </a>
    </div>

    <div class="toastContainer">
      <div class="toastPop">
        <p id="toastText">placeholder text</p>
      </div>
    </div>

    <!-- players on stats page-->
    <div class="content">
      <p>Players On Stats Page</p>
    </div>

    <div class="content" id="visiblePlayers"></div>

    <!-- players not on stats page-->
    <div class="content">
      <p>Hidden Players</p>
    </div>

    <div class="content" id="hiddenPlayers">
      <!-- <div class="player-card" id="Hallmark" onclick="visible(this)">
        <p class="plus-names">+ Hallmark (Click to add)</p>
      </div> -->
    </div>

    <script src="testStat.js"></script>

    <!--Bootstrap stuff-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-firestore.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCfloakG9hhQWjP36A4Jp3Y-I0guiq2ln0",
        authDomain: "unlbaseballstats.firebaseapp.com",
        databaseURL: "https://unlbaseballstats.firebaseio.com",
        projectId: "unlbaseballstats",
        storageBucket: "unlbaseballstats.appspot.com",
        messagingSenderId: "1019400233086",
        appId: "1:1019400233086:web:4e8f1d24a96a20184ff82f",
        measurementId: "G-ECY1SJ8EXN"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>

    <script>
      let app = firebase.app();
      let db = firebase.firestore();
      window.addEventListener("DOMContentLoaded", () => {
        updatePage();
      });

      // change boolean value if clicked
      function visible(namePressed) {
        // loop through all of the players and change the boolean value
        db.collection("Players")
          .get()
          .then(function(querySnapshot) {
            querySnapshot.forEach(function(doc) {
              if (doc.id == namePressed.id) {
                if (doc.data().isVisible == true) {
                  db.collection("Players")
                    .doc(namePressed.id)
                    .update({
                      isVisible: false
                    }); // closes function to change boolean value
                  updatePage();
                } else {
                  db.collection("Players")
                    .doc(namePressed.id)
                    .update({
                      isVisible: true
                    }); // closes function to change boolean value
                  updatePage();
                }
              } // closes if statement to find the player that was clicked
            }); // closes function to look through each player
          }); // closes querySnapchat function

        let visiblePlayersContainer = document.getElementById("visiblePlayers");
        let hiddenPlayersContainer = document.getElementById("hiddenPlayers");

        visiblePlayersContainer.innerHTML = "";
        hiddenPlayersContainer.innerHTML = "";

        console.log(db);
      }

      function updatePage() {
        let visiblePlayersContainer = document.getElementById("visiblePlayers");
        let hiddenPlayersContainer = document.getElementById("hiddenPlayers");

        db.collection("Players")
          .get()
          .then(function(querySnapshot) {
            querySnapshot.forEach(function(doc) {
              if (doc.data().isVisible == true) {
                console.log("true");
                visiblePlayersContainer.appendChild(
                  buildPlayerCard(doc.id, doc.data().isVisible)
                );
              } else {
                hiddenPlayersContainer.appendChild(
                  buildPlayerCard(doc.id, doc.data().isVisible)
                );
              }

              // doc.data() is never undefined for query doc snapshots
              console.log(doc.id, " => ", doc.data());
            });
          });
      }

      function buildPlayerCard(name, isShown) {
        /* <div class="player-card" id="Boynton" onclick="visible(this)">
         <p class="minus-names">- Boynton (Click to remove)</p>
        </div>*/
        let parentCard = document.createElement("div");

        let cardText = document.createElement("p");
        parentCard.classList.add("player-card");
        parentCard.id = name;
        parentCard.setAttribute("onclick", "visible(this)");

        cardText.textContent = name;
        parentCard.appendChild(cardText);

        return parentCard;
      }
    </script>
  </body>
</html>
